# smartcapture-android-demo

./: .gitignore  CLAUDE.md  LICENSE.md  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gbg/smartcapture/bigmagic/activities/: RootActivity.kt
app/src/main/java/com/gbg/smartcapture/bigmagic/compositions/: AppSelectionViewCompose.kt  FailedViewCompose.kt  FlipDocumentViewCompose.kt  PollingExhaustedViewCompose.kt  PollingViewCompose.kt  SettingsViewCompose.kt  SubmittingViewCompose.kt  VerificationResultViewCompose.kt
app/src/main/java/com/gbg/smartcapture/bigmagic/compositions/bits/: EnterpriseBannerCompose.kt  SettingSwitchRowCompose.kt
app/src/main/java/com/gbg/smartcapture/bigmagic/data/: ApiKeyStore.kt  ContextExtensions.kt  DeviceInfo.kt  LastSessionStore.kt  SettingsDataStore.kt  SettingsGroup.kt  SettingsManualCaptureToggleDelayType.kt  SettingsSwitch.kt
app/src/main/java/com/gbg/smartcapture/bigmagic/ivs/: IvsApi.kt  IvsConfig.kt  IvsModels.kt  IvsRepository.kt
app/src/main/java/com/gbg/smartcapture/bigmagic/util/: GallerySaver.kt
app/src/main/java/com/gbg/smartcapture/bigmagic/viewmodel/: IRootViewModel.kt  MockedRootViewModel.kt  RootViewModel.kt  VerificationUiState.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
docs/: VERIFICATION_API.md  android-ivs-integration-guide.html  dynamic-orientation-plan.md
