plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'org.jetbrains.kotlin.plugin.compose'
}

apply from: '../gradle/build-common-config.gradle'

// Load local.properties for IVS config (keys, optional base URL override).
// Gradle does not expose local.properties via findProperty() — load manually.
def localProps = new Properties()
def localPropsFile = rootProject.file('local.properties')
if (localPropsFile.exists()) {
    localPropsFile.withInputStream { localProps.load(it) }
}
def ivsApiKeyValue = localProps.getProperty('ivsApiKey') ?: project.findProperty('ivsApiKey') ?: ''
def ivsBaseUrlValue = localProps.getProperty('ivsBaseUrl') ?: project.findProperty('ivsBaseUrl') ?: 'https://ditto.gbg.com'

// Single source of truth for the GBG SmartCapture SDK version. Feeds both the Maven coordinates
// below and BuildConfig.SMARTCAPTURE_VERSION, which IVS request bodies report as sdkVersion.
def smartcaptureVersion = '1.2.3'

android {
    namespace = 'com.gbg.smartcapture.bigmagic'

    defaultConfig {
        applicationId = "com.gbg.smartcapture.bigmagic"
    }

    // Output APKs as gbg-eval-app-<variant>.apk instead of app-<variant>.apk.
    base {
        archivesName = 'gbg-eval-app'
    }

    buildTypes {
        configureEach {
            buildConfigField "String", "IVS_API_KEY_SEED", "\"${ivsApiKeyValue}\""
            buildConfigField "String", "IVS_BASE_URL", "\"${ivsBaseUrlValue}\""
            buildConfigField "String", "SMARTCAPTURE_VERSION", "\"${smartcaptureVersion}\""
        }
    }

    buildFeatures {
        compose = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = compose_version
    }
}

import org.jetbrains.kotlin.gradle.dsl.JvmTarget
kotlin {
    compilerOptions {
        jvmTarget = JvmTarget.JVM_1_8
    }
}

dependencies {
    //Misc
    implementation 'androidx.core:core-ktx:1.13.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    implementation 'androidx.datastore:datastore-preferences:1.2.0'
    implementation 'androidx.datastore:datastore-preferences-core:1.2.0'

    //JSON — reflection-based Kotlin support (codegen needs kapt, which is incompatible with Kotlin 2.2)
    implementation 'com.squareup.moshi:moshi-kotlin:1.15.2'

    //HTTP
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    //Keystore-backed storage for IVS API key
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'

    //Compose
    implementation platform('androidx.compose:compose-bom:2023.03.00')
    implementation 'androidx.activity:activity-compose:1.9.0'
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.runtime:runtime-livedata'
    implementation 'androidx.navigation:navigation-compose:2.7.7'

    //GBG SmartCapture — only the modules this demo exercises
    implementation "com.gbg.smartcapture:commons:${smartcaptureVersion}"
    implementation "com.gbg.smartcapture:documentcamera:${smartcaptureVersion}"

    //Testing/Debugging
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2023.03.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}
